Views/Pages/News/NewsListPage.xaml

<Page x:Class="API_Projects.Views.Pages.News.NewsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:API_Projects.Views.Pages.News"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Новости">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
            
        </Grid.RowDefinitions>

        <ListView
            x:Name="NewsListViews"
            Grid.Row="1"
            MouseDoubleClick="ListView_MouseDoubleClick"
            ItemsSource="{Binding News}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Source="{Binding image}"
                            Height="100"
                            Width="150"/>
                        <StackPanel
                            Margin="15 0"
                            VerticalAlignment="Center">
                            <TextBlock Text="{Binding title}"
                                       FontSize="16"/>
                            <TextBlock Text="{Binding create_date}"/>
                            <TextBlock Text="{Binding comments_count}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
